VITE_MATOMO_URL="https://leaphyeasybloqs.com/matomo/"
VITE_MATOMO_SITE_ID="1"
VITE_BACKEND_URL="https://webservice.leaphyeasybloqs.com"
VITE_SENTRY_DSN="https://0149f980c456adf2b00359b71b145ca9@leaphyeasybloqs.com:8443/2"
VITE_SENTRY_SAMPLE_RATE="1.0"
